## 数据库配置信息

## mysql配置
driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://127.0.0.1:3306/vann_work?characterEncoding=utf8&useSSL=false
url=jdbc:mysql://192.168.1.112:3306/moods?characterEncoding=utf8&useSSL=false
username=vann
password=P@ssw0rd!
filters=stat
initialSize=30
maxActive=5000
maxWait=60000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=30000
validationQuery=SELECT 1
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=false
maxPoolPreparedStatementPerConnectionSize=500
